[pytest]
markers =
    run_on_windows: marks tests as being skipped when running on windows (select with '-m "run_on_windows"')
    only: only run a specific test (run using: pytest -m "only")
    require_localnet: marks tests that require a localnet (select with '-m "require_localnet"')

log_cli = True
