[pytest]
markers =
    skip_on_windows: marks tests as being skiped when running on windows (deselect with '-m "skip_on_windows"')
    only: only run a specific test (run using: pytest -m "only")

log_cli = True
